apiVersion: v1
description: "Transformation service: to compute on-demand features"
name: transformation-service
<<<<<<< HEAD
version: 0.20.0
appVersion: v0.20.0
=======
version: 0.18.1
appVersion: v0.18.1
>>>>>>> 33429a1f0c314c29901b17c9b9e2032b4163c4c9
keywords:
- machine learning
- big data
- mlops
home: https://github.com/feast-dev/feast